// Verbeterde kosmische elementen voor TradeLingo
import React from 'react';

// TradeLingo logo component - kan in de header worden gebruikt
export const TradeLingoLogo = () => {
  return (
    <svg 
      viewBox="0 0 500 120" 
      xmlns="http://www.w3.org/2000/svg"
      className="tradelingo-logo"
    >
      {/* Gloed effect achter het logo */}
      <defs>
        <filter id="glow" x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur stdDeviation="5" result="blur" />
          <feComposite in="SourceGraphic" in2="blur" operator="over" />
        </filter>
        
        <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" stopColor="#6ee7b7" />
          <stop offset="50%" stopColor="#14b8a6" />
          <stop offset="100%" stopColor="#0ea5e9" />
        </linearGradient>
        
        <linearGradient id="rocketGradient" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" stopColor="#6ee7b7" />
          <stop offset="100%" stopColor="#0ea5e9" />
        </linearGradient>
        
        <filter id="neonGlow">
          <feGaussianBlur stdDeviation="4" result="glow" />
          <feMerge>
            <feMergeNode in="glow" />
            <feMergeNode in="glow" />
            <feMergeNode in="SourceGraphic" />
          </feMerge>
        </filter>
      </defs>
      
      {/* Raket als onderdeel van het logo */}
      <g transform="translate(30, 60) rotate(-30)" filter="url(#neonGlow)">
        <path 
          d="M0,0 L15,40 L0,55 L-15,40 Z" 
          fill="url(#rocketGradient)" 
        />
        <circle cx="0" cy="15" r="5" fill="white" fillOpacity="0.8" />
        <path 
          d="M-10,40 L0,60 L10,40" 
          fill="#f59e0b" 
          filter="url(#glow)"
        />
      </g>
      
      {/* Tekst met gradient vulling */}
      <g filter="url(#neonGlow)">
        <text x="75" y="80" fontFamily="Arial" fontWeight="bold" fontSize="60" fill="url(#logoGradient)">TRADE</text>
        <text x="260" y="80" fontFamily="Arial" fontWeight="bold" fontSize="60" fill="url(#logoGradient)">LINGO</text>
      </g>
      
      {/* Futuristische decoratieve elementen */}
      <path d="M75,90 L355,90" stroke="url(#logoGradient)" strokeWidth="2" strokeDasharray="5
